{
  "name": "whipapp-core",
  "version": "0.0.5",
  "description": "",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podlomar/whipapp-core.git"
  },
  "author": "Martin Podloucký",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/podlomar/whipapp-core/issues"
  },
  "homepage": "https://github.com/podlomar/whipapp-core#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
